### V2ray配置 ###

# 操作系统(windows,linux)
v2ray.system=linux
# 系统位数(32,64)
v2ray.arch=64
# 协议标签
v2ray.tag=proxy
# 额外ID
v2ray.alter-id=4
# 用户等级
v2ray.level=1

### 节点配置 ###

# 节点ID
node.id=5
# 检查时间(秒)
node.check-rate=120
# 流量比例
node.traffic-rate=1.0

### 数据库配置 ###

datasource.url=jdbc:mysql://1.1.1.1:3306/ssrpanel?serverTimezone=GMT%2B8
datasource.username=ssrpanel
datasource.password=ssrpanel
datasource.hikari.maximum-pool-size=10
datasource.hikari.minimum-idle=3
